terminal3270/MainWindow.xaml

<mui:ModernWindow x:Class="terminal3270.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local ="clr-namespace:terminal3270"
		          xmlns:telnet="clr-namespace:Open3270;assembly=Open3270"
                  Title="Terminal 3270" 
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}"
                  Height="490" Width="830"
                  KeyDown="Window_KeyDown"
                  TextInput="Window_TextInput" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/terminal.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:Terminal x:Key="term"/>
        <local:LoginAcesso x:Key="logacesso"/>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding CanExecute="CanExecuteGeneralCommand"
						Command="{x:Static local:MainWindow.GeneralCommand}"
						Executed="ExecuteGeneralCommand" />
        
        <CommandBinding CanExecute="CanExecuteSendCommand"
						Command="{x:Static local:MainWindow.SendCommand}"
						Executed="ExecuteSendCommand" />

        <CommandBinding CanExecute="CanExecuteSpeakCommand"
						Command="{x:Static local:MainWindow.SpeakCommand}"
						Executed="ExecuteSpeakCommand" />
        
        <CommandBinding CanExecute="CanExecuteSendText"
						Command="{x:Static local:MainWindow.SendText}"
						Executed="ExecuteSendText" />

        <CommandBinding CanExecute="CanExecuteConnect"
						Command="{x:Static local:MainWindow.Connect}"
						Executed="ExecuteConnect" />

        <CommandBinding CanExecute="CanExecuteRefresh"
						Command="{x:Static local:MainWindow.Refresh}"
						Executed="ExecuteRefresh" />

        <CommandBinding CanExecute="CanExecuteDumpFields"
						Command="{x:Static local:MainWindow.DumpFields}"
						Executed="ExecuteDumpFields" />

        <CommandBinding CanExecute="CanExecuteOpenSettings"
						Command="{x:Static local:MainWindow.OpenSettings}"
						Executed="ExecuteOpenSettings" />

    </Window.CommandBindings>


   

    <Window.InputBindings>

        <KeyBinding Key="F1" CommandParameter="{x:Static telnet:TnKey.F1}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F2" CommandParameter="{x:Static telnet:TnKey.F2}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F3" CommandParameter="{x:Static telnet:TnKey.F3}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F4" CommandParameter="{x:Static telnet:TnKey.F4}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F5" CommandParameter="{x:Static telnet:TnKey.F5}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F6" CommandParameter="{x:Static telnet:TnKey.F6}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F7" CommandParameter="{x:Static telnet:TnKey.F7}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F8" CommandParameter="{x:Static telnet:TnKey.F8}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F9" CommandParameter="{x:Static telnet:TnKey.F9}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F10" CommandParameter="{x:Static telnet:TnKey.F10}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F11" CommandParameter="{x:Static telnet:TnKey.F11}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="F12" CommandParameter="{x:Static telnet:TnKey.F12}" Command="{x:Static local:MainWindow.SendCommand}" />

        <KeyBinding Key="Tab" CommandParameter="{x:Static telnet:TnKey.Tab}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="Tab" Modifiers="Shift" CommandParameter="{x:Static telnet:TnKey.BackTab}" Command="{x:Static local:MainWindow.SendCommand}" />

        <KeyBinding Key="Q" CommandParameter="Q" Modifiers="Alt" Command="{x:Static local:MainWindow.GeneralCommand}" />
        <KeyBinding Key="E" CommandParameter="E" Modifiers="Alt" Command="{x:Static local:MainWindow.GeneralCommand}" />
        
        <KeyBinding Key="A" CommandParameter="A" Modifiers="Alt" Command="{x:Static local:MainWindow.SpeakCommand}" />
        <KeyBinding Key="Z" CommandParameter="Z" Modifiers="Alt" Command="{x:Static local:MainWindow.SpeakCommand}" />
        <KeyBinding Key="S" CommandParameter="S" Modifiers="Alt" Command="{x:Static local:MainWindow.SpeakCommand}" />
        <KeyBinding Key="D" CommandParameter="D" Modifiers="Alt" Command="{x:Static local:MainWindow.SpeakCommand}" />
        <KeyBinding Key="X" CommandParameter="X" Modifiers="Alt" Command="{x:Static local:MainWindow.SpeakCommand}" />

        <KeyBinding Key="Enter" CommandParameter="{x:Static telnet:TnKey.Enter}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="Clear" CommandParameter="{x:Static telnet:TnKey.Clear}" Command="{x:Static local:MainWindow.SendCommand}" />
        <KeyBinding Key="Pause" CommandParameter="{x:Static telnet:TnKey.Clear}" Command="{x:Static local:MainWindow.SendCommand}" />




    </Window.InputBindings>

    <Grid DataContext="{StaticResource term}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10">

            <Button Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
				Command="{x:Static local:MainWindow.Connect}">
                <StackPanel>
                    <TextBlock Text="Conectar"/>
                    <ProgressBar IsIndeterminate="True" Height="5" Visibility="{Binding IsConnecting, Converter={StaticResource boolToVisConverter}}"/>
                </StackPanel>
            </Button>

            <Button Content="Limpar" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Focusable="False"
				Command="{x:Static local:MainWindow.SendCommand}" CommandParameter="{x:Static telnet:TnKey.Clear}" />

            <Button Content="Atualizar" Margin="0,0,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Focusable="False"
				Command="{x:Static local:MainWindow.Refresh}"/>

            <Button Content="Dump Fields" Margin="0,0,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Focusable="False"
				Command="{x:Static local:MainWindow.DumpFields}"/>

            <Button Content="Configurações"
					Command="{x:Static local:MainWindow.OpenSettings}"/>
        </StackPanel>

        <TextBox x:Name="Console" FontFamily="Consolas" HorizontalAlignment="Stretch" CaretBrush="White" local:AttachedProperties.CaretLocation="{Binding CaretIndex}" Margin="10,10,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" local:AttachedProperties.NonIntrusiveText="{Binding ScreenText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Stretch" Background="Black" Foreground="White" FontSize="14" Language="pt-BR" />

    </Grid>
</mui:ModernWindow>
