terminal3270/SettingsWindow.xaml

<mui:ModernWindow x:Class="terminal3270.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:terminal3270"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Configurações" Height="185" Width="300" MinHeight="100"
		Style="{StaticResource BlankWindow}" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	
	
	<Window.Resources>
		<local:TerminalSettings x:Key="termSettings"/>
	</Window.Resources>


	<Grid x:Name="mainGrid"  DataContext="{StaticResource termSettings}" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <Label Content="Host:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="txtHost" x:Uid="Host:" Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Host}"/>
        
        <Label Content="Porta do Host:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox  x:Uid="Porta do Host:" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding HostPort}"/>
        
        <Label Content="Nome do LU:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox  x:Uid="Nome do LU:" Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding LUName}"/>
        
        <Label Content="Tipo de Terminal:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox  x:Uid="Tipo de Terminal:" Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding TerminalType}"/>
        
        <!--<Label Content="Usar SSL:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/> -->
        <CheckBox Content="Usar SSL" x:Uid="Usar SSL:"  Grid.Column="1" Grid.Row="4" Margin="2" IsChecked="{Binding UseSSL}" VerticalAlignment="Center"/>     
		
        
		<Button Content="_Salvar" Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Right" Click="Button_Click"/>
	</Grid>
</mui:ModernWindow>
